@font-face
	font-family: GreatV
	src: url('../fonts/GreatVibes-Regular.ttf')

@font-face
	font-family: Kaushan
	src: url('../fonts/KaushanScript-Regular.ttf')
@font-face
	font-family: Rale
	src: url('../fonts/Raleway-Regular.ttf')

#about
    height: auto
    text-align: center
    padding: 100px 0 0
    h2
        font-family: GreatV
        font-size: 2.5em
    h3
        font-family: Kaushan
        margin-bottom: 40px
        font-size: 3em
        text-transform: capitalize
        color: #b57c58
    p
        font-family: Rale
        margin-bottom: 100px
    .card-text
        margin: 30px 0 40px 0
.cards-col
	margin-top: 100px
    display: flex
    justify-content: center
    padding: 0 5px


.card
    border: none
.card-img,
.card-img-top
    border-radius: 0
.card-title
    font-family: GreatV
    font-size: 2em
.card-subtitle
    font-family: Kaushan
    font-size: 2em
    margin-bottom: 20px
    color: #b57c58
