#carousel
    padding: 0
    border: 1px solid #b57c58

    h3
        color: white
        font-size: 2em
        font-family: AnitaSS

    .carousel-indicators li
        height: 15px
        width: 15px
        border-radius: 50%
    .carousel-indicators
        .active
            background-color: #e7d0aa
