a.fab
    display: flex
    height: 60px
    width: 60px
    align-items: center
    justify-content: center
    border-radius: 50%
    background-color: #e6bb6a
    position: fixed
    bottom: 5%
    right: 10%
    // box-shadow: 0 2px 4px 2px rgba(0,0,0,0.2)
    transition: background-color 0.3s linear
    &:hover
        background-color: #aa7a5b

    #arrow
        svg
            path
                color: #4a1616
@media all and (max-width: 850px)
    a.fab
        visibility: hidden
