@font-face
	font-family: GreatV
	src: url('../fonts/GreatVibes-Regular.ttf')

@font-face
	font-family: Kaushan
	src: url('../fonts/KaushanScript-Regular.ttf')

h3
    color: orangered
main
    background-color: #333333
    background-image: url('../images/192.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    #space-above
        height: 80px
        display: block
        // border: 1px solid orange
    #container-home
        // border: 1px solid red
        max-width: 800px
        height: 200px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h3
            color: white
            font-size: 2.5em
            text-transform: capitalize
            font-family: GreatV
        p
            color: white
            font-size: 3.5em
            text-transform: capitalize
            font-family: Kaushan
