@font-face
	font-family: AnitaSS
	src: url('../fonts/Anita Semi Square.ttf')
.navbar-light
	.navbar-nav
		.nav-link.active
			color: #907f65
		.nav-link
			color: #907f65
			&:hover
				color: #414040


.navbar
	padding: 0
.nav-style
    background-color: #ffe4b4
    color: #c23535
    .nav-links
        font-family: AnitaSS
        font-size: 1.3rem
        position: relative
        &::before
            content: ''
            position: absolute
            border-bottom: 2px solid #4a1616
            bottom: .3em
            left: .9em
            right: .9em
            transform: scale(0, 1)
            transition: transform linear 300ms
        &:hover::before
            transform: scale(1, 1)

#nav-logo
    display: flex
    justify-content: center
    align-items: center
    width: 180px
    white-space: normal
    #nav-logo-text
        font-size: 25px
        margin: 0
        line-height: 25px
        font-family: AnitaSS

@media all and(max-width: 768px)
    .nav-style
        .nav-links
            &::before
                border: 0.5px solid #4a1616
                left: 0
                right: 0
                transform: scale(1, 1)
@media all and(max-width: 580px)
	.navbar-nav
		.nav-link
			padding: 10px
